<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./fund.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fund</title>
    <script src="https://kit.fontawesome.com/76d27a89aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header class="logo-and-header" id="logo-and-header">
    <div class="logo" id="logo">
      <i class="fas fa-bars" id="menu-btn" onclick="navbar()"></i>
      <img src="./logo.jpg" alt="">
    </div>
    <div class="header">
      <div class="navigation--items">
              <a href="./home.html" class="navigation"><i class="fa-solid fa-check"></i> Home</a>
              <a href="./transactions.html" class="navigation"><i class="fa-brands fa-opencart"></i> Tansactions</a>
              <a href="./fund.html" class="navigation"><i class="fa-solid fa-credit-card"></i> Fund Wallet</a>
              <a href="./airtime.html" class="navigation"><i class="fa-solid fa-phone-flip"></i> Airtime</a>
              <a href="./data.html" class="navigation"><i class="fa-solid fa-wifi"></i> Data</a>
              <a href="./cable.html" class="navigation"><i class="fa-solid fa-tv"></i> Cable</a>
              <a href="./bills.html" class="navigation"><i class="fa-regular fa-lightbulb"></i> Bills</a>
              <a href="./exams.html" class="navigation"><i class="fa-solid fa-barcode"></i> Exams</a>
              <div class="dropdown">Others
                <div class="dropdown--content">
                  <a href="">Bulk SMS</a>
                  <a href="">Airtime-cash</a>
                  <a href="">Recharge card printing</a>
                  <a href="">Withdrawal</a>
                  <a href="">Simle</a>
                  <a href="">Developers</a>
                  <a href="">Account</a>
                  <a href="">Referral</a>
                </div>
              </div>
      </div>
      <button class="logout">
            <i class="fa-solid fa-power-off"></i>
            <a href="">Logout</a>
      </button>
    </div>
  </header>


  <!--mobile-navigation-->



  <nav class="mobile-navbar" id="mobile-navbar">
    <div class="mobile-navbar-items">
            <div class="mobile-navbar-header">
              <h3>Menu</h3>
              <i class="fas fa-times" id="close" onclick="navbar()"></i>
            </div>
            <a href="./home.html" class="mobile-navigation"><i class="fa-solid fa-check"></i> Home</a>
            <a href="./transactions.html" class="mobile-navigation"><i class="fa-brands fa-opencart"></i> Tansactions</a>
            <a href="./fund.html" class="mobile-navigation"><i class="fa-solid fa-credit-card"></i> Fund Wallet</a>
            <a href="./airtime.html" class="mobile-navigation"><i class="fa-solid fa-phone-flip"></i> Airtime</a>
            <a href="./data.html" class="mobile-navigation"><i class="fa-solid fa-wifi"></i> Data</a>
            <a href="./cable.html" class="mobile-navigation"><i class="fa-solid fa-tv"></i> Cable</a>
            <a href="./bills.html" class="mobile-navigation"><i class="fa-regular fa-lightbulb"></i> Bills</a>
            <a href="./exams.html" class="mobile-navigation"><i class="fa-solid fa-barcode"></i> Exams</a>
            <div class="mobile-dropdown">Others
              <div class="mobile-dropdown-content">
                <a href="">Bulk SMS</a>
                <a href="">Airtime-cash</a>
                <a href="">Recharge card printing</a>
                <a href="">Withdrawal</a>
                <a href="">Simle</a>
                <a href="">Developers</a>
                <a href="">Account</a>
                <a href="">Referral</a>
              </div>
            </div>
    </div>
    <button class="mobile-logout">
          <i class="fa-solid fa-power-off"></i>
          Logout
    </button>
  </nav>

    <div class="box">
        <section>
            <div class="head">
                <img src="./Mastercard_2019_logo.svg.png" alt="cannyconnect">
                <h1>fund wallet</h1>
            </div>

            <hr>

            <form action="">
                <label for="">Payment mode</label> <br>
                <select name="payment mode" id="payment">
                    <option value="please select">please select</option>
                    <option value="monnify">monnify</option>
                    <option value="automated transfer">automated transfer</option>
                    <option value="bank transfer">bank transfer</option>
                </select>

                <div class="proceed">
                    <button>proceed</button>
                </div>
            </form>
    </section>
    </div>

    <p class="rights"><i class="fa-regular fa-copyright"></i> 2022 all rights reserved.</p>
</body>
<script src="./fund.js"></script>
</html>